# CitrusAc

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/citrus/citrusac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  success_result.json
app/src/main/java/com/citrus/citrusac/present/current/: CurrentFragment.kt  CurrentViewModel.kt  ScanQrDialog.kt
app/src/main/java/com/citrus/citrusac/present/current/adapter/: CurrentAcAdapter.kt  (+2 more)
app/src/main/java/com/citrus/citrusac/present/history/: CustomDatePickerDialog.kt  HistoryFragment.kt  HistoryViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/citrus/citrusac/present/main/: MainActivity.kt  MainFragment.kt  SharedViewModel.kt
app/src/main/java/com/citrus/citrusac/present/setting/: CustomDownloadDialog.kt  SettingFragment.kt
app/src/main/java/com/citrus/citrusac/present/splash/: SplashActivity.kt
app/src/main/java/com/citrus/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/citrus/remote/: ApiService.kt  RemoteRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/citrus/remote/vo/: AcDetail.kt  AccessData.kt  AccessHistory.kt  AccessLatest.kt  ApiResult.kt  CustomSerial.kt  RequestEnableQR.kt  StoreInfo.kt
app/src/main/java/com/citrus/util/: Constants.kt  CustomCalendarView.kt  DateTimeUtil.kt  MoshiUtil.kt  Prefs.kt  SafeClickListener.kt
app/src/main/java/com/citrus/util/apkDownload/: ktorDownloadExt.kt
app/src/main/java/com/citrus/util/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingAdapter.kt  BindingAlertDialog.kt  BindingDialogFragment.kt  CustomAlertDialog.kt
app/src/main/java/com/citrus/util/ext/: BindingExt.kt  DateExt.kt  FlowExt.kt
app/src/main/java/com/citrus/util/i18n/: LocaleHelper.kt  VersionUtils.kt
app/src/main/java/com/citrus/util/phycicalScanner/: ScanKeyManager.kt  SoftKeyBoardListener.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: account.xml  bg_blue.xml  bg_clock.xml  bg_gold.xml  bg_overlay.xml  bg_red.xml  bg_round.xml  bg_round_white.xml  bg_scan_view.xml  bg_white.xml  bg_ws_block.xml  booking.xml  button_gold_45.xml  button_gradient_yellow_45.xml  button_light_15.xml  button_mid_yellow_15.xml  button_white_45.xml  calendar_view_right_bg.xml  custom_dialog_bg.xml  custom_setting_bg.xml  file.xml  hashtag.xml  ic_baseline_add_24.xml  ic_baseline_cake_14.xml  ic_baseline_cake_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_unfold_less_24.xml  ic_baseline_unfold_more_24.xml  ic_outline_access_time_24.xml  ic_right_arrow_dash.xml  ic_search.xml  id.xml  id_card.xml  no_task.xml  note_page.xml  sticky_note.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  custom_calendar_view.xml  dailog_date_picker.xml  dailog_scan.xml  dialog_alert.xml  dialog_download.xml  fragment_current.xml  fragment_history.xml  fragment_main.xml  fragment_orange_dialog.xml  fragment_setting.xml  item_current.xml  item_history.xml  item_memo.xml  item_res.xml  temp.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/citrus/citrusac/: ExampleUnitTest.kt
(+2 files in other folders)
