plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.citrus.citrusac'
    compileSdk 32

    defaultConfig {
        applicationId "com.citrus.citrusac"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** Fragment ktx*/
    def fragmentVersion = "1.5.1"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    /** Activity ktx */
    def activityVersion = "1.5.1"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    /** Lifecycle + ViewModel & LiveData */
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    /** Dagger Hilt */
    def hilt_version = '2.44'
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    /** Sandwich */
    def sandwichVersion = "1.2.7"
    implementation "com.github.skydoves:sandwich:$sandwichVersion"

    /** Retrofit */
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    /** Coroutines */
    def coroutinesVersion = "1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /** LeakCanary */
//    def leakcanary = "2.7"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"

    /** For i18n to update application context */
    def i18n_version = "1.3.0"
    implementation "com.github.YarikSOffice:lingver:$i18n_version"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "com.github.fornewid:neumorphism:0.3.2"
    implementation 'com.github.kizitonwose:CalendarView:1.1.0'

    //Splitties
    implementation 'com.louiscad.splitties:splitties-fun-pack-android-appcompat:3.0.0'
    implementation 'com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0'
    implementation 'com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0'

    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.airbnb.android:lottie:3.4.1'

    /** Glide */
    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"

    /**Ktor*/
    def ktor_version = "1.2.2"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

}

kapt {
    correctErrorTypes true
}